/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #fff;
  --Royal: #334EAC;
  --Moon : #F7F2EB;
  --China : #7096D1;
  --AsianPear : #F2F0DE;
  --Midnight : #081F5C; /*button color*/
  --Dawn : #D0E3FF;
  --Jicama : #FFF9F0; /*bg color*/
  --Porcelain : #EDF1F6; /*fontcolor/hover*/
  --Sky : #BAD6EB;
  --LightBeige : #F1ECCC;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--Midnight);
  border-left: 10px solid var(--Midnight);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  font-family: 'Poppins';font-size: 22px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--China);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--Royal);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
  color: var(--Porcelain);
  transition: font-size 0.3s;
  font-family: 'Poppins';
}

.navigation ul li a .title:hover {
  font-size: 30px;
}


.dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.a:hover, .dropdown-btn:hover {
  color: var(--Moon);
}

.activate {
  color: var(--Moon);
}

.dropdown-container {
  display: none;
  background-color: var(--Midnight);
  padding-left: 8px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.dropdown-container:hover {
  background-color: var(--China);
}

.dropdown-container a:hover {
  font-size: 25px;
  text-decoration: underline;
}

.fa-caret-down {
  float: right;
  padding-right: 8px;
}




/* --------- curve outside ---------- */
 
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--Jicama);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--Jicama);
  transition: 0.5s;
  font-family: 'Source Sans Pro';
  font-size: 22px;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 20px;
  border-radius: 20px;
  display: flex;
  align-items: center; /* Align items vertically */
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--Midnight);
  
}

.cardBox .card .cardName {
  color: var(--Royal);
  font-size: 1.1rem;
  margin-top: 5px;
}

.people {
  position: relative;
  top: 45px; 
  width: 50px;
    margin-left: 160px; 
}
.people img {
  height: 100%; /* Ensure the image fills the height of its container */
  width: auto; /* Allow the width to adjust automatically */
}
.sale {
  position: relative;
  top: 45px; 
  width: 60px;
    margin-left: 160px; 
}
.sale img {
  height: 100%; /* Ensure the image fills the height of its container */
  width: auto; /* Allow the width to adjust automatically */
}
.ship {
  position: relative;
  top: 45px; 
  width: 60px;
    margin-left: 160px; 
}
.ship img {
  height: 100%; /* Ensure the image fills the height of its container */
  width: auto; /* Allow the width to adjust automatically */
}
.rev {
  position: relative;
  top: 45px; 
  width: 60px;
    margin-left: 160px; 
}
.rev img {
  height: 100%; /* Ensure the image fills the height of its container */
  width: auto; /* Allow the width to adjust automatically */
}





.cardBox .card:hover {
  background: var(--Midnight);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--Porcelain);
}

/* ================== Order Details List ============== */
.chart-container{
  margin: 50px auto;
  width: 1000px;
  height: 500px;
  font-family: 'Source Sans Pro';
  font-size: 22px;
}


/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}

