<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="./password-recovery.css">
    <!-- font --><link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
    <!-- font --><link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!-- js icon --> <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <div class="container-box">
        <form action="#">
            <div class="container-space">
                <h1>Forgot Password</h1>
            <p id="description">Enter your email address to recover your account.</p>
            </div>
                <label for="email-recovery">Email:</label>
                    <div class="input-text input-box">
                        <input name="email-recovery" type="email" placeholder="Recovery Email Address"/>
                        <i class="icon" data-feather="mail"></i>
                    </div>
            <div class="container-space">
                <button type="submit">Send Email</button>
                <p><a href="#">Not now</a></p> 
            </div>
        </form>
    </div>
    <script>
        feather.replace();
    </script>
</body>
</html>