<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Email Sent!</title>
    <link rel="stylesheet" href="./password-recovery.css">
    <!-- font --><link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
    <!-- font --><link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!-- js icon --> <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <div class="container-box">
        <form action="#">
            <div class="container-space">
                <h1>Successful Recovery</h1>
                <p id="description">Congratulations! Your password has been restored.</p>
            </div>  
            <div class="image-center"><i class="image-icon"data-feather="user-check"></i></div>
            <div class="container-space">
                <button type="button" href="#">Login now</button>
            </div>
    </div>
    <script>
        feather.replace();
      </script>
</body>
</html>