<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Recovery - New Password</title>
    <link rel="stylesheet" href="./password-recovery.css">
    <!-- font --><link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
    <!-- font --><link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!-- js icon --> <script src="https://unpkg.com/feather-icons"></script>
    <!-- validations --><script src="Error-validation-script.js" defer></script>
</head>
<body>
    <div class="container-box">
        <form id="form" action="#">
            <div class="container-space">
                <h1>Account Recovery</h1>
            </div>
            <div class="input-text">
                <div>
                    <label for="password">New-Password:</label>
                    <div class="input-box">
                        <input name="password" id="password" type="password" placeholder="Enter your new password..." pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,}" title="Password must contain at least 8 characters with a combination of a capital letter, a small letter, a number, and a special character" oninput="check()" required/>
                        <i class="icon eye" data-feather="eye" id="visibilityON"></i>
                        <i class="icon eye-off" data-feather="eye-off" id="visibilityOFF"></i>
                    </div>
                </div>   
                <div>
                    <label for="password1">Retype New-Password:</label>
                    <div class="input-box">
                        <input name="password1" id="password1" type="password" placeholder="Re-enter your new password..." pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,}" title="Password must contain at least 8 characters with a combination of a capital letter, a small letter, a number, and a special character" oninput="check()" required/>
                        <i class="icon eye1" data-feather="eye" id="visibilityON1"></i>
                        <i class="icon eye-off1" data-feather="eye-off" id="visibilityOFF1"></i>
                    </div>
                </div>   
                    <div class="container-space"><button type="submit">Submit</button></div>
            </div>
        </form>
    </div>
    <script>
        feather.replace();
      </script>
</body>
</html>