<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification</title>
    <link rel="stylesheet" href="./OTP-Authentication.css">
    <!-- font --><link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
    <!-- font --><link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!-- js icon --> <script src="https://unpkg.com/feather-icons"></script>
    <script src="OTP-script.js" defer></script>
</head>
<body>
    <div class="container-box">
            <div class="container-space">
                <h1>Enter your OTP Code</h1>
            <p id="description">Please check your email inbox for the otp code.</p>
            </div>
        <form action="#">
            <div class="input-text-otp">
                <input type="number" />
                <input type="number" disabled />
                <input type="number" disabled />
                <input type="number" disabled />
                <input type="number" disabled />
                <input type="number" disabled />
            </div>
            <div class="container-space">
                <button type="submit">Submit</button>
                <p><a href="#">Resend</a></p> 
            </div>
        </form>
    </div>
</body>
</html>