*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Source Sans Pro;
}

:root{
    --Royal: #334EAC;
    --Moon : #F7F2EB;
    --China : #7096D1;
    --AsianPear : #F2F0DE;
    --Midnight : #081F5C; /*button color*/
    --Dawn : #D0E3FF;
    --Jicama : #FFF9F0; /*bg color*/
    --Porcelain : #EDF1F6; /*fontcolor/hover*/
    --Sky : #BAD6EB;
    --LightBeige : #F1ECCC;
}

html{
    height: 100%;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Jicama);
    min-width: 100%;
    padding: 0 10px;
    min-height: 100%;
}

.container-box{
    width: 25rem;
    min-height: 15rem;
    background: linear-gradient(to top left, rgba(66, 193, 243, 0.3) 20%, rgba(31, 198, 240, 0.15) 30%);
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px var(--Jicama);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    overflow: hidden;
}

h1, h2, p, button{
    text-align: center;
    padding: 0.2rem;
}

h1{
    color: var(--Midnight);
    font-size: 1.5rem;  
}

p, label{
    font-family: 'Source Sans Pro';
    font-size: 0.8rem;
    color: var(--China);
}

.input-text{
    position: relative;
    padding: 0;
    margin: 0;
}

input{
    width: 90%;
    height: auto;
    font-size: 0.9rem;
    background:transparent;
    background-color: var(--Jicama);
    margin: 0 auto;
    outline:0;
    border: 0;
}

.input-box{
    height: 1.875rem;
    width: 100%;
    border: 2px solid var(--China);
    border-radius: 12px;
    background-color: var(--Jicama);
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 10px;
}

button{
    width: 6rem;
    height: 2rem;
    text-align: center;
    display: block;
    margin: 0 auto;
    background-color: var(--Midnight);
    color: var(--Porcelain);
    border-radius: 12px;
}

.container-space{
    margin: 1rem;
}

.image-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    color: green;
    width: 3rem;
    height: 3rem;
}

.icon{
    position: absolute;
    z-index: 1000;
    width: 1rem;
    height: 1rem;
    color: var(--Midnight);
    cursor: pointer;
}

.image-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
button:hover{
    color: var(--Midnight);
    background-color: var(--Porcelain);
}

a{
    color: var(--China);
    text-decoration: none;
    font-size: 0.rem;
}

a:hover{
    color: var(--China);
}

a:visited{
    color:var(--Midnight);
    text-decoration: underline;
}

::placeholder{
    color: var(--China);
}

input:active{
    color: var(--China);
}

label{
    color: var(--Midnight);
}




