@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
:root {
--Royal: #334EAC;
--Moon : #F7F2EB;
--China : #7096D1;
--AsianPear : #F2F0DE;
--Midnight : #081F5C; /*button color*/
--Dawn : #D0E3FF;
--Jicama : #FFF9F0; /*bg color*/
--Porcelain : #EDF1F6; /*fontcolor/hover*/
--Sky : #BAD6EB;
--LightBeige : #F1ECCC;
}

*
{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

#text { /*elements settings*/
    /* [disabled]position: fixed; */
    margin-bottom: 281px;
    color: #081F5C; /* title color */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
    font-size: 4em;
    /* [disabled]z-index: 1; */
    margin-right: -38%;
    margin-left: 30%;
}

body {
	background: #FFF9F0; /*bg color*/
	min-height: auto;
	overflow-x: hidden;
}

header{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 30px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 100;
}

.logo img{
    width: 100px;
    margin-left: -10px;
    size: 100px;

}
.logo a{
    display: flex;
    align-items: left; 
    margin-right: 100px;
    font-weight: 700;
    color: #081F5C;
}

a { 
	color: #081F5C;
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 10px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    font-weight: 600;
    text-align: center;
  
}


.navigation a {
    color: #081F5C;
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 10px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    font-weight: 600;
    text-align: center;
}

.navigation a:hover, .navigation a.active {
	background: #081F5C;
	color: #fff;
}

.navigation2 {
   color: #081F5C;
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 10px;
    margin-top: -25px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    font-weight: 600;
    text-align: right;
}

.navigation2:hover{
	background-color: #081F5C;
    color: #fff;
}

.sec {
    position: static;
    width: 100%;
    height: 100vh;
    /* [disabled]overflow: hidden; */
    display: flex;
    justify-content: center;
    align-items: center;
}



section:before {
	content: '';
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 50px;
	background: linear-gradient(to top, #F8F4E1, transparent); /* related to bg color*/
	z-index: 10000;
}

section: after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #F8F4E1; /* related to bg color*/
	z-index: 10000;
	mix-blend-mode: screen;
}

section img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	pointer-events: none;
}




.description {
    font-size: 13px;
    text-align: center;
	font-weight: 100
    
}


/*hover*/


.hover {
    transform: translate(0, 0);
    box-shadow: -1px -1px 49px -4px rgba(0,21,255,0.50),-10px 10px 25px 0 rgba(132, 158, 150, 0.5);
    -webkit-box-shadow: -1px -1px 49px -4px rgba(0,21,255,0.50),-10px 10px 25px 0 rgba(132, 158, 150, 0.5);
	background: #081F5C; }
		 
	
/* text box */	
	
input[type=text], select {
    width: 100%;
    padding-top: 5px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 5px;
    /* [disabled]margin-top: -11%; */
    /* [disabled]margin-right: 64px; */
    /* [disabled]margin-left: 200px; */
    /* [disabled]margin-bottom: -5px; */
    display: inherit;
    border: 0px solid #ccc;
    border-radius: 7px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    top: auto;
    bottom: auto;
    float: none;
    clear: none;
    overflow-x: visible;
}
.btn-3 {
  position: absolute; 
  color: #000;
  border-radius: 10px ;
  font-size: 20px;
  min-height: 35px;
  padding-left: 10px;
  padding-right: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #081F5C;
  padding-top: 5px;
  padding-bottom: 5px;
  bottom: 252px;
  margin: 150px 280px;
  font-weight: 500;	

  

} 

.btn-3:hover{
  transform: translate(0, -6px);
  box-shadow: 10px -10px 25px 0 
  rgba(132, 158, 150, 0.5), 
  -10px 10px 25px 0 
  rgba(132, 158, 150, 0.5);
}
.form {
    padding-bottom: 5px;
    margin-right: auto;
    width: 265px;
    margin-top: -51px;
    margin-left: 110px;
    padding-top: 0px;
}
.col {
    background-position: 0% 0%;
    float: left;
    width: 50%;
    margin-top: 23%;
    margin-left: 271px;
    margin-right: 0px;
    margin-bottom: -35px;
}
.login {
    right: 0%;
    left: 0%;
    float: none;
}

.register {
}
