<!DOCTYPE html>
<html>
<head>
	<title>MART-C Fei</title>
	
	<link rel="stylesheet" type="text/css" href="landingpage.css">
	
</head>
	
<body>
	<!-- Logo -->
<div class="logo">
		<a><img src="images/123.png"> </a>
	</div>
	<!--end of Logo -->
	
	
	<!-- navbar -->
<header>
		
		<a href="" style="text-decoration: none;"></a>
	<nav class="navigation">
			<a href="#Home" > Home </a> <!-- nakalitaw button-->
			<a href="#Overview"> About </a>
		<a href="#contact"> Contact </a>

	</nav>
	</header>
	<!-- end of navbar -->
	
	
	<!-- login and register buttons -->
	<div>
		<nav class="navigation2">
			<a href="#login" class="login"> Login </a>
			<a href="#register" class="register"> Register </a>
		</nav>
		</div>
	<!-- end login and register buttons -->
	
	
	<section class="sec">
	<img src="images/martcfeibg.png" id="martcfeibg">
	  <h2 id="text"> Add Tagline, Add here.&nbsp; <br>
		<p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>
			incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis <br> nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
		</h2>
		
		
		<form action="/.php" class="form" >
			<h2 style="color: #F7F2EB;" href = "#" class="btn-3"> Get Started </h2>
	    <input type="text" id="fname" name="firstname" placeholder="✉ Your Email Adress" >  
		
	  
      </form> 

	</section>
	
	
	
	
	
<script src="script.js"></script>
</body>
</html>