@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	background: #F8F4E1; /*bg color*/
	min-height: 1500px;
	overflow-x: hidden;
}

header{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 30px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}

.navigation a {
	text-decoration: none;
	color: #678983;
	padding: 6px 15px;
	border-radius: 20px;
	margin: 0 10px;
	font-weight: 600;
}

.navigation a:hover, .navigation a.active {
	background: #678983;
	color: #F8F4E1;
}

.sec {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}

section:before {
	content: '';
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100px;
	background: linear-gradient(to top, #F8F4E1, transparent); /* related to bg color*/
	z-index: 10000;
}

section: after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #F8F4E1; /* related to bg color*/
	z-index: 10000;
	mix-blend-mode: screen;
}

section img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	pointer-events: none;
}

.sec1 {
	width: 100%;
	padding: 10px 0px;
}

.sec1 img{
	position: relative;
	height: 900px;
	width: 700px;
	padding: 50px;
	margin-left: 100px;

}

.overview-text {
	width: 550px;
}

.main {
	width: 1130px;
	max-width: 95%:
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.overview-text h2 {
	color: #4E3620;
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;

}

.sec1 h2 {
	font-size: 3em;
	color: #4E3620; /* font color overview */
	margin-bottom: 20px;
}

.sec1 p {
	font-size: 1em;
	color: black;
	font-weight: 300;
}

#text { /*elements settings*/
	position: relative;
	color: #678983; /* title color */
	text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
	font-size: 10em;
	z-index: 1;
}

#road {
	z-index: 2;
}

.buttons
{
  display: flex;
  flex-direction: column;
}

.btn {
  text-decoration: none;
  padding: 5px 30px;
  font-size: 1.50rem; 
  position: relative;

}

.btn-3 {
  overflow: hidden;
  color: #849E96;
  border-radius: 30px ;
  box-shadow: 0 0 0 0 rgba(132, 158, 150, 0.5),0 0 0 0 rgba(132, 158, 150, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
} 

.btn-3::after {
  content:"";
  width: 400px;
  height: 400px;
  position: absolute;
  top: -50px;
  left: -100px;
  background-color: #849E96;
  background-image: linear-gradient(
    225deg, 
    #4E3620 0%, 
    #4E3620 50%, 
    #849E96 100%);
z-index: -1 ;
transition: transform 0.5s ease;
}

.btn-3:hover{
  transform: translate(0, -6px);
  box-shadow: 10px -10px 25px 0 
  rgba(132, 158, 150, 0.5), 
  -10px 10px 25px 0 
  rgba(132, 158, 150, 0.5);
}

.btn-3:hover::after{
  transform: rotate(100deg);
}

.aboutus-text {

padding: 50rem;
}

.faqs-text {

	
}