<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart</title>
<link rel="stylesheet" href="assets/css/chart.css">
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Products', 'Reveneu percentage'],
          ['Food products',     11],
          ['Cleaning products',      2],
          ['Beauty products',  2],
          ['kitchen utilitiy products', 2],
          ['others',    7]
        ]);

        var options = {
          title: 'Sales report'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
</head>
<body>
    <div id="piechart" class="chartt"></div>
</body>
</html>