<!DOCTYPE html>
<html
  data-wf-page="65ed2fc5a4b19ca48bd87e54"
  data-wf-site="65ed2fc5a4b19ca48bd87e1d"
>
  <head>
    <meta charset="utf-8" />
    <title>User Profile</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="/1USERPROFILE/1.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Outfit:100,200,300,regular,500,600,700,800,900",
            "Poppins:regular",
            "Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic:devanagari,latin,latin-ext",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://assets-global.website-files.com/65ed2fc5a4b19ca48bd87e1d/65f51d674e092775d8de0e66_Safeimagekit-resized-img.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://assets-global.website-files.com/65ed2fc5a4b19ca48bd87e1d/65f51d882173dc32236f82f6_5a4613ddd099a2ad03f9c994%20(1).png"
      rel="apple-touch-icon"
    />
  </head>

  <body class="body">
    <div
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="efi-nav-05 w-nav"
    >
      <div class="efi-nav-05-inner">
        <a href="#" class="efi-brand w-nav-brand">
          <h5 class="efi-h5"><strong class="bold-text">LOGO</strong></h5>
        </a>
        <nav role="navigation" class="efi-nav-05-nav-menu w-nav-menu">
          <a href="#" class="efi-nav-link light center w-nav-link">Home</a
          ><a href="#" class="efi-nav-link light center w-nav-link">About</a
          ><a href="#" class="efi-nav-link light center w-nav-link">Contact</a>
        </nav>
        <div class="efi-nav-05-button-block">
          <a href="#" class="efi-cta-menu-button padding-right w-button"
            ><strong class="bold-text-2">Lorem ipsum</strong></a
          >
          <div class="efi-button-menu w-nav-button">
            <div class="efi-icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="top-cta">
      <div class="main-container"></div>
    </div>
    <div class="main-section">
      <div class="profile-columns">
        <div class="profile-nav-wrap">
          <h4 class="h4">Settings</h4>
          <div class="spacer-xs"></div>
          <div class="relative-block">
            <a data-ms-action="logout" href="#" class="profile-nav-link"
              >Lorem ipsum</a
            ><a data-ms-action="logout" href="#" class="profile-nav-link"
              >Lorem ipsum</a
            ><a data-ms-action="logout" href="#" class="profile-nav-link"
              >Lorem ipsum</a
            ><a data-ms-action="logout" href="#" class="profile-nav-link"
              >Lorem ipsum</a
            ><a data-ms-action="logout" href="#" class="profile-nav-link"
              >Log out</a
            >
          </div>
        </div>
        <div class="main-container">
          <div class="w-form">
            <form
              id="wf-form-signup"
              name="wf-form-signup"
              data-name="signup"
              method="get"
              data-ms-form="profile"
              class="profile-form-container-2"
              data-wf-page-id="65ed2fc5a4b19ca48bd87e54"
              data-wf-element-id="7303b3ad-8f89-5c4d-4860-9555dfd3da57"
            >
              <h1 class="small-h1">General Info</h1>
              <div class="text-block">
                Use the form below to update your profile.
              </div>
              <div class="spacer-m"></div>
              <div class="brix---card-content-center-v13">
                <a href="#" class="brix---avatar-circle-07 w-inline-block"
                  ><img
                    srcset="
                      https://assets-global.website-files.com/65ed2fc5a4b19ca48bd87e1d/65f506435a517dc2dcbaff88_john-carter-team-member-brix-templates-avatar-picture-p-500.jpeg 500w,
                      https://assets-global.website-files.com/65ed2fc5a4b19ca48bd87e1d/65f506435a517dc2dcbaff88_john-carter-team-member-brix-templates-avatar-picture.jpeg       800w
                    "
                    alt="John Carter - Elements Webflow Library - BRIX Templates"
                    sizes="(max-width: 767px) 160px, (max-width: 991px) 200px, 240px"
                    src="https://assets-global.website-files.com/65ed2fc5a4b19ca48bd87e1d/65f506435a517dc2dcbaff88_john-carter-team-member-brix-templates-avatar-picture.jpeg"
                    class="brix---avatar-image-link"
                /></a>
                <div class="brix---width-100">
                  <div class="brix---flex-horizontal-team-v13">
                    <div class="brix---team-v13-left-content">
                      <div>
                        <a
                          href="#"
                          class="brix---text-decoration-none w-inline-block"
                        >
                          <div class="brix---heading-link-dark">
                            <h3 class="brix---display-3">Name</h3>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="brix---team-v13-right-content">
                      <div
                        class="w-layout-grid brix---social-media-grid-right---t-center"
                      >
                        <a
                          href="https://www.facebook.com/"
                          target="_blank"
                          class="brix---icon-square-36px w-inline-block"
                          ><img
                            src="https://assets-global.website-files.com/65ed2fc5a4b19ca48bd87e1d/65f507bd894491fa11d187f5_facebook.svg"
                            alt="" /></a
                        ><a
                          href="https://twitter.com/"
                          target="_blank"
                          class="brix---icon-square-36px w-inline-block"
                          ><img
                            src="https://assets-global.website-files.com/65ed2fc5a4b19ca48bd87e1d/65f507bc0a019f1d787f15bf_twitter.svg"
                            alt="" /></a
                        ><a
                          href="https://www.instagram.com/"
                          target="_blank"
                          class="brix---icon-square-36px w-inline-block"
                          ><img
                            src="https://assets-global.website-files.com/65ed2fc5a4b19ca48bd87e1d/65f507bc2173dc32235c83f8_instagram.svg"
                            alt=""
                        /></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="brix---badge-wrapper-top-right">
                  <div class="brix---badge-secondary-small-bold">
                    Admin/Employee
                  </div>
                </div>
              </div>
              <div class="spacer-xs"></div>
              <div class="spacer-m"></div>
              <div class="flex-row-outer">
                <div class="input-wrapper _15p-right">
                  <label for="First-Name-5" class="input-label"
                    >First Name</label
                  ><input
                    class="input w-input"
                    maxlength="256"
                    name="First-Name-4"
                    data-name="First Name 4"
                    placeholder=""
                    type="text"
                    id="First-Name-4"
                    data-ms-member="first-name"
                    required=""
                  />
                </div>
                <div class="input-wrapper">
                  <label for="Last-Name-5" class="input-label">Last Name</label
                  ><input
                    class="input w-input"
                    maxlength="256"
                    name="Last-Name-4"
                    data-name="Last Name 4"
                    placeholder=""
                    type="text"
                    id="Last-Name-4"
                    data-ms-member="last-name"
                    required=""
                  />
                </div>
              </div>
              <div class="input-wrapper">
                <label for="Address" class="input-label">Address</label
                ><input
                  class="input w-input"
                  maxlength="256"
                  name="Address"
                  data-name="Address"
                  placeholder=""
                  type="text"
                  id="Address"
                  data-ms-member="address"
                  required=""
                />
              </div>
              <div class="flex-row-outer">
                <div class="input-wrapper _15p-right">
                  <label for="Phone-Number" class="input-label"
                    >Phone Number</label
                  ><input
                    class="input w-input"
                    maxlength="256"
                    name="Phone-Number"
                    data-name="Phone Number"
                    placeholder=""
                    type="tel"
                    id="Phone-Number"
                    data-ms-member="phone-number"
                    required=""
                  />
                </div>
                <div class="input-wrapper">
                  <label for="Last-Name-4" class="input-label">Country</label
                  ><input
                    class="input w-input"
                    maxlength="256"
                    name="Last-Name-4"
                    data-name="Last Name 4"
                    placeholder=""
                    type="text"
                    id="Last-Name-4"
                    data-ms-member="country"
                    required=""
                  />
                </div>
              </div>
              <div class="spacer-m"></div>
              <div>
                <div>
                  <div class="subheader">Profile Section</div>
                  <div class="field-divider"></div>
                </div>
                <div class="input-wrapper">
                  <label for="Bio-2" class="input-label">Bio</label
                  ><textarea
                    class="input w-input"
                    maxlength="5000"
                    name="Bio-2"
                    data-name="Bio 2"
                    placeholder=""
                    id="Bio-2"
                    data-ms-member="bio"
                  ></textarea>
                  <div class="input-description">
                    Brief description of your profile. URLs are hyperlinked.
                  </div>
                </div>
                <div class="input-wrapper">
                  <label for="field-2" class="input-label">Select Field</label
                  ><select
                    id="field-2"
                    name="field-2"
                    data-name="Field 2"
                    data-ms-member="select"
                    class="input w-select"
                  >
                    <option value="">Select one...</option>
                    <option value="First">Admin</option>
                    <option value="Second">Employee</option>
                  </select>
                </div>
                <div class="spacer-m"></div>
                <div>
                  <div class="field-divider"></div>
                </div>
              </div>
              <div></div>
              <input
                type="submit"
                data-wait="Please wait..."
                class="button absolute w-button"
                value="Save Profile"
              />
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div class="spacer-xl"></div>
          <div class="w-form">
            <form
              id="wf-form-signup"
              name="wf-form-signup"
              data-name="signup"
              method="get"
              data-ms-form="email"
              class="profile-form-container-2"
              data-wf-page-id="65ed2fc5a4b19ca48bd87e54"
              data-wf-element-id="7303b3ad-8f89-5c4d-4860-9555dfd3da9d"
            >
              <h1 class="small-h1">
                Email Address<span data-ms-member="first-name"></span>
              </h1>
              <div class="spacer-xs"></div>
              <div>Use this form to update your email.</div>
              <div class="spacer-m"></div>
              <div class="input-wrapper">
                <label for="Email-2" class="input-label">Email</label
                ><input
                  class="input w-input"
                  maxlength="256"
                  name="Email-2"
                  data-name="Email 2"
                  placeholder=""
                  type="email"
                  id="Email-2"
                  data-ms-member="email"
                  required=""
                />
                <div class="input-description">
                  You will need this email to log in.
                </div>
              </div>
              <input
                type="submit"
                data-wait="Please wait..."
                class="button absolute w-button"
                value="Update Email"
              />
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div class="spacer-xl"></div>
          <div class="w-form">
            <form
              id="wf-form-signup"
              name="wf-form-signup"
              data-name="signup"
              method="get"
              data-ms-form="password"
              class="profile-form-container-2"
              data-wf-page-id="65ed2fc5a4b19ca48bd87e54"
              data-wf-element-id="7303b3ad-8f89-5c4d-4860-9555dfd3dab5"
            >
              <h1 class="small-h1">
                Password<span data-ms-member="first-name"></span>
              </h1>
              <div class="spacer-xs"></div>
              <div>Use this form to update your password.</div>
              <div class="spacer-m"></div>
              <div class="input-wrapper">
                <label for="Email-3" class="input-label">Current Password</label
                ><input
                  class="input w-input"
                  maxlength="256"
                  name="Email-3"
                  data-name="Email 3"
                  placeholder=""
                  type="text"
                  id="Email-3"
                  data-ms-member="current-password"
                  required=""
                />
              </div>
              <div class="input-wrapper">
                <label for="Email-2" class="input-label">New Password</label
                ><input
                  class="input w-input"
                  maxlength="256"
                  name="Email-2"
                  data-name="Email 2"
                  placeholder=""
                  type="text"
                  id="Email-2"
                  data-ms-member="current-password"
                  required=""
                />
                <div class="description">
                  Must be at least 8 characters long.
                </div>
              </div>
              <input
                type="submit"
                data-wait="Please wait..."
                class="button absolute w-button"
                value="Update Password"
              />
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="/1USERPROFILE/1.js"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="/1USERPROFILE/2.js" type="text/javascript"></script>
  </body>
</html>
